[gd_scene load_steps=4 format=3 uid="uid://61xgg4lbvejl"]

[ext_resource type="PackedScene" uid="uid://bwuxr231sdmkc" path="res://components/VelocityComponent/VelocityComponent.tscn" id="1_gy152"]
[ext_resource type="Script" path="res://scenes/Player/Player.gd" id="1_ynjh7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ujj3u"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ynjh7")

[node name="VelocityComponent" parent="." instance=ExtResource("1_gy152")]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ujj3u")
