[gd_scene load_steps=21 format=3 uid="uid://61xgg4lbvejl"]

[ext_resource type="PackedScene" uid="uid://bwuxr231sdmkc" path="res://components/VelocityComponent/VelocityComponent.tscn" id="1_gy152"]
[ext_resource type="Script" path="res://scenes/Player/Player.gd" id="1_ynjh7"]
[ext_resource type="PackedScene" uid="uid://cl4l70y4smatl" path="res://components/GravityComponent/GravityComponent.tscn" id="3_4yi37"]
[ext_resource type="PackedScene" uid="uid://ckrcn60x4ti4l" path="res://components/HealthComponent/HealthComponent.tscn" id="4_uoskk"]
[ext_resource type="PackedScene" uid="uid://gumjnctvy6ov" path="res://components/HurtboxComponent/HurtboxComponent.tscn" id="5_0djyq"]
[ext_resource type="Texture2D" uid="uid://bejxskpqwc2nt" path="res://scenes/Player/Player.png" id="5_o2w6j"]

[sub_resource type="Animation" id="Animation_ws35h"]
resource_name = "Falling"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(128, 2.08165e-12, 16, 16)]
}

[sub_resource type="Animation" id="Animation_r73ey"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(2.08165e-12, 2.08165e-12, 16, 16), Rect2(16, 2.08165e-12, 16, 16)]
}

[sub_resource type="Animation" id="Animation_hphoc"]
resource_name = "Jumping"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(32, 2.08165e-12, 16, 16)]
}

[sub_resource type="Animation" id="Animation_23tkw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(2.08165e-12, 2.08165e-12, 16, 16)]
}

[sub_resource type="Animation" id="Animation_nekpy"]
resource_name = "Walking"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(48, 2.08165e-12, 16, 16), Rect2(64, 2.08165e-12, 16, 16), Rect2(80, 2.08165e-12, 16, 16), Rect2(96, 2.08165e-12, 16, 16), Rect2(112, 2.08165e-12, 16, 16), Rect2(128, 2.08165e-12, 16, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3bj70"]
_data = {
"Falling": SubResource("Animation_ws35h"),
"Idle": SubResource("Animation_r73ey"),
"Jumping": SubResource("Animation_hphoc"),
"RESET": SubResource("Animation_23tkw"),
"Walking": SubResource("Animation_nekpy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3eveq"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_23bgs"]
animation = &"Falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1d8rn"]
animation = &"Walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ehh2m"]
animation = &"Jumping"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u86jt"]
animation = &"Walking"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xh8fw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3eveq")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_23bgs")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_1d8rn")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ehh2m")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_u86jt")
blend_point_4/pos = Vector2(-1, 0)
snap = Vector2(0.25, 0.25)
blend_mode = 1
sync = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bexd1"]
size = Vector2(5, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46lgh"]
size = Vector2(7, 6)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_ynjh7")

[node name="GravityComponent" parent="." instance=ExtResource("3_4yi37")]

[node name="VelocityComponent" parent="." instance=ExtResource("1_gy152")]

[node name="HealthComponent" parent="." instance=ExtResource("4_uoskk")]
health = 7
maximum_health = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_o2w6j")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3bj70")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendSpace2D_xh8fw")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/blend_position = Vector2(2.08165e-12, 2.08165e-12)

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_0djyq")]
collision_layer = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_bexd1")
debug_color = Color(0.701961, 0, 0.0117647, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_46lgh")
